{
  "dependencies": {
    "grunt": "*",
    "grunt-node-webkit-builder": "*",
    "snyk": "^1.234.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}